{
  "name": "postgres-queryparser",
  "version": "1.1.6",
  "description": "Postgres Query Parser for getting final query to that is to be executed",
  "main": "index.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
	 "type": "git",
	 "url": "git+https://github.com/shivapendem/postgres-queryparser.git"
  },
  "keywords": [
	"postgres",
	"queryparser",
	"postgres-queryparser",
	"postgres queryparser",
	"shivapendem"
  ],
  "author": "shivapendem",
  "license": "ISC",
  "homepage": "https://github.com/shivapendem/postgres-queryparser#readme"
}
